In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from datetime import date
import seaborn as sns
from pydataset import data
from env import host, user, password
import os

In [2]:
# Load the attendance.csv file and calculate an attendance percentage for each student. 
# One half day is worth 50% of a full day, and 10 tardies is equal to one absence.


attendance = pd.read_csv('untidy-data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [3]:
attendance.rename(columns ={'Unnamed: 0':'Name'}, inplace = True)

In [4]:
attendance['id2'] = attendance.Name

In [5]:
attendance.set_index('id2',inplace=True)
attendanceT = attendance.T

In [6]:
attendanceT.drop(index = 'Name', inplace = True)

In [7]:
attendanceT

id2        Sally Jane Billy John
2018-01-01     P    A     A    P
2018-01-02     T    P     T    T
2018-01-03     T    T     A    H
2018-01-04     H    T     A    P
2018-01-05     P    T     H    P
2018-01-06     A    T     T    T
2018-01-07     T    A     P    P
2018-01-08     T    T     T    P

In [8]:
attendanceT.replace({'P': 1, 'T': .9, 'H': .5, 'A': 0}, inplace = True)

In [9]:
attendanceT

id2         Sally  Jane  Billy  John
2018-01-01    1.0   0.0    0.0   1.0
2018-01-02    0.9   1.0    0.9   0.9
2018-01-03    0.9   0.9    0.0   0.5
2018-01-04    0.5   0.9    0.0   1.0
2018-01-05    1.0   0.9    0.5   1.0
2018-01-06    0.0   0.9    0.9   0.9
2018-01-07    0.9   0.0    1.0   1.0
2018-01-08    0.9   0.9    0.9   1.0

In [10]:
attendanceT.sum()/8

id2
Sally    0.7625
Jane     0.6875
Billy    0.5250
John     0.9125
dtype: float64

In [11]:
# Read the coffee_levels.csv file.

coffee = pd.read_csv('untidy-data/coffee_levels.csv')
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [12]:
# Transform the data so that each carafe is in it's own column.

coffee.pivot(index='hour', columns='coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

In [13]:
# Is this the best shape for the data?
# Yes, this is much easier to read

In [14]:
# Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations
# of different recipes, oven rack positions, and oven temperatures.

cake = pd.read_csv('untidy-data/cake_recipes.csv')
cake

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [15]:
# Tidy the data as necessary.

cake['id2'] = cake['recipe:position']

In [16]:
cake.set_index('id2',inplace=True)
cakeT = cake.T
cake.T

id2,a:bottom,a:top,b:bottom,b:top,c:bottom,c:top,d:bottom,d:top
recipe:position,a:bottom,a:top,b:bottom,b:top,c:bottom,c:top,d:bottom,d:top
225,61.7387,51.7098,57.0953,82.455,96.4702,71.3063,52.7998,96.8732
250,53.9126,52.0097,61.9044,95.2242,52.0014,82.7955,58.6704,76.1014
275,74.4147,68.5769,61.197,98.5949,92.8932,92.098,51.7477,59.5716
300,98.7868,50.2285,99.2485,58.1693,65.4731,53.9603,56.1831,50.9716

In [17]:
cakeT.drop(index = 'recipe:position')

id2 a:bottom    a:top b:bottom    b:top c:bottom    c:top d:bottom    d:top
225  61.7387  51.7098  57.0953   82.455  96.4702  71.3063  52.7998  96.8732
250  53.9126  52.0097  61.9044  95.2242  52.0014  82.7955  58.6704  76.1014
275  74.4147  68.5769   61.197  98.5949  92.8932   92.098  51.7477  59.5716
300  98.7868  50.2285  99.2485  58.1693  65.4731  53.9603  56.1831  50.9716

In [18]:
cakeT.columns = cakeT.iloc[0]

In [19]:
cakeT.drop(index = 'recipe:position', inplace = True)

In [20]:
cakeT.rename(columns = {'a:bottom': 'A_bottom', 'b:bottom': 'B_bottom', 'c:bottom': 'C_bottom',
                        'd:bottom': 'D_bottom', 'a:top': 'A_top', 'b:top': 'B_top', 'c:top': 'C_top',
                       'd:top': 'D_top'}, inplace = True)

In [21]:
cakeT

recipe:position,A_bottom,A_top,B_bottom,B_top,C_bottom,C_top,D_bottom,D_top
225,61.7387,51.7098,57.0953,82.455,96.4702,71.3063,52.7998,96.8732
250,53.9126,52.0097,61.9044,95.2242,52.0014,82.7955,58.6704,76.1014
275,74.4147,68.5769,61.197,98.5949,92.8932,92.098,51.7477,59.5716
300,98.7868,50.2285,99.2485,58.1693,65.4731,53.9603,56.1831,50.9716

In [22]:
df2 = cakeT[['A_bottom', 'B_bottom', 'C_bottom', 'D_bottom']]
df1 = cakeT[['A_top', 'B_top', 'C_top', 'D_top']]

df1.columns = ['A','B', 'C', 'D']
df2.columns = ['A','B', 'C', 'D']

In [23]:
df1 = df1.rename({'225': '225(Top)', '250': '250(Top)', '275': '275(Top)', '300': '300(Top)'}, axis='index')

In [24]:
df2 = df2.rename({'225': '225(Bottom)', '250': '250(Bottom)', '275': '275(Bottom)', '300': '300(Bottom)'}, axis='index')

In [25]:
df1

                A        B        C        D
225(Top)  51.7098   82.455  71.3063  96.8732
250(Top)  52.0097  95.2242  82.7955  76.1014
275(Top)  68.5769  98.5949   92.098  59.5716
300(Top)  50.2285  58.1693  53.9603  50.9716

In [26]:
cakeTa = df1.append(df2)

In [27]:
cakeTa

                   A        B        C        D
225(Top)     51.7098   82.455  71.3063  96.8732
250(Top)     52.0097  95.2242  82.7955  76.1014
275(Top)     68.5769  98.5949   92.098  59.5716
300(Top)     50.2285  58.1693  53.9603  50.9716
225(Bottom)  61.7387  57.0953  96.4702  52.7998
250(Bottom)  53.9126  61.9044  52.0014  58.6704
275(Bottom)  74.4147   61.197  92.8932  51.7477
300(Bottom)  98.7868  99.2485  65.4731  56.1831

In [28]:
# Which recipe, on average, is the best?
# B

cakeTa.mean()

A    63.922201
B    76.736074
C    75.874748
D    62.864844
dtype: float64

In [29]:
# Which oven temperature, on average, produces the best results? 
# 275

cakeT.mean(axis = 1)

225    71.306022
250    66.577437
275    74.886754
300    66.627655
dtype: float64

In [30]:
# Which combination of recipe, rack position, and temperature gives the best result?
# B, Bottom, 300
cakeTa

                   A        B        C        D
225(Top)     51.7098   82.455  71.3063  96.8732
250(Top)     52.0097  95.2242  82.7955  76.1014
275(Top)     68.5769  98.5949   92.098  59.5716
300(Top)     50.2285  58.1693  53.9603  50.9716
225(Bottom)  61.7387  57.0953  96.4702  52.7998
250(Bottom)  53.9126  61.9044  52.0014  58.6704
275(Bottom)  74.4147   61.197  92.8932  51.7477
300(Bottom)  98.7868  99.2485  65.4731  56.1831

In [42]:
cakeTa.where(cakeTa == (cakeTa.max()).max())

               A        B    C    D
225(Top)     NaN      NaN  NaN  NaN
250(Top)     NaN      NaN  NaN  NaN
275(Top)     NaN      NaN  NaN  NaN
300(Top)     NaN      NaN  NaN  NaN
225(Bottom)  NaN      NaN  NaN  NaN
250(Bottom)  NaN      NaN  NaN  NaN
275(Bottom)  NaN      NaN  NaN  NaN
300(Bottom)  NaN  99.2485  NaN  NaN